<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketCalculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }

        #resultado {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>MarketCalculator</h1>
    <form> 
        <label for="qtdP1">Quantidade A</label>
        <input type="number" id="qtdP1">
        <br>
        <label for="precoP1">Preço A R$</label>
        <input type="number" id="precoP1">
        <br>
        <label for="qtdP2">Qauntidade B</label>
        <input type="number" id="qtdP2">
        <br>
        <label for="precoP2">Preço B R$</label>
        <input type="number" id="precoP2">
        <br>
        <input type="button" value="Calcular" onclick="Calcular();">
    </form>
    <p id="resultado"></p>

    <script>
        var resultado = document.getElementById("resultado")
        console.log("pA.value")
        function Calcular(){
            var qtdP1 = parseFloat(document.getElementById('qtdP1').value);
            var qtdP2 = parseFloat(document.getElementById("qtdP2").value);

            var precoP1 = parseFloat(document.getElementById('precoP1').value)
            var precoP2 = parseFloat(document.getElementById('precoP2').value)
            
            p1 = precoP1 /qtdP1  
            p2 = precoP2 / qtdP2
            
            if (p1 < p2){
                p1 = p1.toFixed(2)
                p2 = p2.toFixed(2)
                resultado.innerText = `O produto 1 é mais enconta, custando R$${p1} em comparação a R$${p2} por unidade`

            }
            else{
                p1 = p1.toFixed(2)
                p2 = p2.toFixed(2)
                resultado.innerText = `O produto 2 é mais enconta, custando R$${p2} em comparação a R$${p1} por unidade`
            }
            
        }

    </script>
</body>
</html>